commit 36c75fa047589c7c004f6514da984917e5196b41
Author: Govind krishna Joshi <govind@nilenso.com>
Date:   Mon Oct 3 17:02:46 2022 +0530

    Fix some of the routes

diff --git a/.ruby-version b/.ruby-version
index 338a5b5..a4dd9db 100644
--- a/.ruby-version
+++ b/.ruby-version
@@ -1 +1 @@
-2.6.6
+2.7.4
diff --git a/Gemfile b/Gemfile
index 722dc4c..f3719b1 100644
--- a/Gemfile
+++ b/Gemfile
@@ -1,7 +1,7 @@
 source 'https://rubygems.org'
 git_source(:github) { |repo| "https://github.com/#{repo}.git" }
 
-ruby '2.6.6'
+ruby '2.7.4'
 
 # Bundle edge Rails instead: gem 'rails', github: 'rails/rails', branch: 'main'
 gem 'rails', '~> 6.1.3', '>= 6.1.3.2'
diff --git a/Gemfile.lock b/Gemfile.lock
index b85c797..b1d4d26 100644
--- a/Gemfile.lock
+++ b/Gemfile.lock
@@ -103,6 +103,8 @@ GEM
     minitest (5.16.3)
     msgpack (1.5.6)
     nio4r (2.5.8)
+    nokogiri (1.13.8-arm64-darwin)
+      racc (~> 1.4)
     nokogiri (1.13.8-x86_64-darwin)
       racc (~> 1.4)
     nokogiri (1.13.8-x86_64-linux)
@@ -204,6 +206,7 @@ GEM
     zeitwerk (2.6.0)
 
 PLATFORMS
+  arm64-darwin-21
   x86_64-darwin-18
   x86_64-linux
 
@@ -227,7 +230,7 @@ DEPENDENCIES
   webpacker (~> 5.0)
 
 RUBY VERSION
-   ruby 2.6.6p146
+   ruby 2.7.4p191
 
 BUNDLED WITH
    2.2.29
diff --git a/app/controllers/application_controller.rb b/app/controllers/application_controller.rb
index 09705d1..75f1154 100644
--- a/app/controllers/application_controller.rb
+++ b/app/controllers/application_controller.rb
@@ -1,2 +1,3 @@
 class ApplicationController < ActionController::Base
+  skip_before_action :verify_authenticity_token
 end
diff --git a/config/routes.rb b/config/routes.rb
index 8999330..217e0c1 100644
--- a/config/routes.rb
+++ b/config/routes.rb
@@ -1,16 +1,18 @@
 Rails.application.routes.draw do
   # For details on the DSL available within this file, see https://guides.rubyonrails.org/routing.html
-  post "/condition/:diagnosis_id/individual/:individual_id/program/1/examination/:screening_id", to: "cphc#index"
-  post "/condition/:diagnosis_id/individual/:individual_id/examination/:screening_id/facility/:facility_type_id", to: "cphc#index"
-  post "/condition/:diagnosis_id/individual/:individual_id/program/1/examination/:screening_id/diagnosis", to: "cphc#index"
-  post "/condition/:diagnosis_id/individual/:individual_id/examination/:screening_id/facility/:facility_type_id/diagnosis", to: "cphc#index"
-  post "/condition/:diagnosis_id/individual/:individual_id/program/1/examination/:screening_id/treatment", to: "cphc#index"
+  post "/cphm/condition/:diagnosis_id/individual/:individual_id/program/1/examination/:screening_id", to: "cphc#index"
+  post "/cphm/condition/:diagnosis_id/individual/:individual_id/examination/:screening_id/facility/:facility_type_id", to: "cphc#index"
+  post "/cphm/condition/:diagnosis_id/individual/:individual_id/program/1/examination/:screening_id/diagnosis", to: "cphc#index"
+  post "/cphm/condition/:diagnosis_id/individual/:individual_id/examination/:screening_id/facility/:facility_type_id/diagnosis", to: "cphc#index"
+  post "/cphm/condition/:diagnosis_id/individual/:individual_id/program/1/examination/:screening_id/treatment", to: "cphc#index"
+  post "/cphm/condition/:diagnosis_id/individual/:individual_id/program/1/addExamination", to: "cphc#index"
   post "/cphm/enrollment/individual", to: "cphc#index"
 
-  get "/condition/:diagnosis_id/individual/:individual_id/program/1/examination/:screening_id", to: "cphc#index"
-  get "/condition/:diagnosis_id/individual/:individual_id/examination/:screening_id/facility/:facility_type_id", to: "cphc#index"
-  get "/condition/:diagnosis_id/individual/:individual_id/program/1/examination/:screening_id/diagnosis", to: "cphc#index"
-  get "/condition/:diagnosis_id/individual/:individual_id/examination/:screening_id/facility/:facility_type_id/diagnosis", to: "cphc#index"
-  get "/condition/:diagnosis_id/individual/:individual_id/program/1/examination/:screening_id/treatment", to: "cphc#index"
+  get "/cphm/condition/:diagnosis_id/individual/:individual_id/program/1/examination/:screening_id", to: "cphc#index"
+  get "/cphm/condition/:diagnosis_id/individual/:individual_id/examination/:screening_id/facility/:facility_type_id", to: "cphc#index"
+  get "/cphm/condition/:diagnosis_id/individual/:individual_id/program/1/examination/:screening_id/diagnosis", to: "cphc#index"
+  get "/cphm/condition/:diagnosis_id/individual/:individual_id/examination/:screening_id/facility/:facility_type_id/diagnosis", to: "cphc#index"
+  get "/cphm/condition/:diagnosis_id/individual/:individual_id/program/1/examination/:screening_id/treatment", to: "cphc#index"
+  get "/cphm/condition/:diagnosis_id/individual/:individual_id/program/1/addExamination", to: "cphc#index"
   get "/cphm/enrollment/individual", to: "cphc#index"
 end
